# ANAChat-Android

./: .gitignore  README.md  build.gradle  settings.gradle
anachatsdk/: build.gradle
anachatsdk/src/main/: AndroidManifest.xml
anachatsdk/src/main/java/com/anachat/chatsdk/: AnaChatBuilder.java  AnaChatSDKConfig.java  AnaCore.java  ConfigBuilder.java  CustomMethodListener.java  LocationPickListener.java  MessageListener.java  NfChatSDKConfig.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/: AnaConfigBuilder.java  AnaCoreFactory.java  DefaultAnaChatSDKConfig.java  DefaultNfChatSDKConfig.java  MessengerCoreMethods.java  NfConfigBuilder.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/database/: DatabaseHelper.java  MessageRepository.java  PreferencesManager.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/model/: BaseModel.java  Content.java  Data.java  Event.java  IMessage.java  InputTypeAddress.java  InputTypeDate.java  InputTypeEmail.java  InputTypeLocation.java  InputTypeNumeric.java  InputTypePhone.java  InputTypeText.java  InputTypeTime.java  Item.java  Media.java  Message.java  MessageCarousel.java  MessageContentType.java  MessageInput.java  MessageResponse.java  MessageSimple.java  Option.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/model/inputdata/: Address.java  Date.java  DateRange.java  DefaultLocation.java  FcmToken.java  Input.java  InputTypeList.java  InputTypeMedia.java  Participant.java  TextInputAttr.java  Time.java  TimeRange.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/network/: AnaSSLSocketFactory.java  AndroidHTTPTransport.java  ApiCalls.java  HTTPTransport.java  KeyValuePair.java  Method.java  MultipartUtility.java  NetworkErrorCodes.java  NetworkException.java  NowFloatsSSLSocketFactory.java  POSTRequest.java  Request.java  Response.java  RootAPIException.java  UnexpectedException.java  UploadRequest.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/utils/: ConnectionDetector.java  ExceptionType.java  ListenerManager.java  NFChatSDK.java  NFChatUtils.java  OnSwipeListener.java  RandomStringUtils.java  StringUtils.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/utils/concurrent/: ApiExecutor.java  ApiExecutorFactory.java  HandlerThreadExecutor.java  PushConsumer.java  RunnableUtil.java  SerialExecutor.java
anachatsdk/src/main/java/com/anachat/chatsdk/internal/utils/constants/: Constants.java  NetworkConstants.java
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/: AnaChatActivity.java
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/chatuikit/commons/: ImageLoader.java  ViewHolder.java
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/chatuikit/messages/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java  RecyclerScrollMoreListener.java
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/chatuikit/utils/: DateFormatter.java  RangeTimePickerDialog.java  (+1 more)
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/ui/: MediaPreviewActivity.java  PictureViewerActivity.java  VideoViewerActivity.java  WebViewActivity.java
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/utils/: AnimateViewHolder.java  AnimationListener.java  AppUtils.java  BaseItemAnimator.java  DotProgressBar.java  GridSpacingItemDecoration.java  ImagesCache.java  InputIntents.java  LruCache.java  PathUtil.java  SlideInLeftAnimator.java  TouchImageView.java  ViewHelper.java  WrappableGridLayoutManager.java
anachatsdk/src/main/java/com/anachat/chatsdk/uimodule/viewholder/: BlankMessageViewHolder.java  DefaultIncomingMessageViewHolder.java  DefaultOutcomingMessageViewHolder.java
anachatsdk/src/main/res/drawable/: bg_chat_buuble_incoming.xml  bg_circle_online.xml  bg_date_textview.xml  bg_oval_textview.xml  bg_progress_bar.xml  bg_right_round_corner.xml
anachatsdk/src/main/res/drawable-nodpi/: bg_chat_buuble_outgoing.xml
anachatsdk/src/main/res/layout/: activity_ana_chat.xml  activity_media_preview.xml  activity_picture_viewer.xml  activity_webview.xml  dialog_address.xml  dialog_list_input.xml  dialog_no_internet.xml  item_carousel_options.xml  item_carousel_row.xml  item_date_header.xml  item_incoming_carousel_message.xml  item_incoming_simple_media_message.xml  item_incoming_text_message.xml  item_input_card.xml  item_input_list.xml  item_input_type_options.xml  item_outcoming_input_media_message.xml  item_outcoming_text_message.xml
anachatsdk/src/main/res/menu/: chat_actions_menu.xml
anachatsdk/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anachat/chatsdk/sample/: ApplicationTest.java
app/src/androidTest/java/com/nowfloats/chatsdk/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anachat/chatsdk/sample/: AnaChatBotInstanceIDService.java  AnaChatBotMessagingService.java  LaunchActivity.java  NfChatApplication.java  NfChatBotInstanceIDService.java  NfChatBotMessagingService.java
app/src/main/java/com/nowfloats/chatsdk/sample/: LaunchActivity.java  NfChatApplication.java  NfChatBotInstanceIDService.java  NfChatBotMessagingService.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
(+148 files in other folders)
