<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/messageText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_oval_textview"
    android:gravity="center"
    android:maxLines="1"
    android:paddingBottom="16dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="16dp"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="12sp" />