<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_carousel_item"
    android:paddingBottom="4dp">


    <com.anachat.chatsdk.uimodule.chatuikit.utils.RoundishImageView
        android:id="@+id/iv_item"
        android:layout_width="247dp"
        android:layout_height="152dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:cornerRadius="10dp"
        app:roundedCorners="all" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textIsSelectable="true"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_color_chat_input"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textIsSelectable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:autoLink="all"
            android:paddingTop="8dp"
            android:scrollbars="none"
            android:textColor="@color/text_color_chat_input"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_text"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:alpha="0.5"
            android:background="@color/gray_light" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" />
    </LinearLayout>

</RelativeLayout>
