<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:gravity="end">

    <View
        android:id="@+id/iv_stripe"
        android:layout_width="3dip"
        android:layout_height="238dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/black" />

    <com.anachat.chatsdk.uimodule.chatuikit.utils.RoundishImageView
        android:id="@id/image"
        android:layout_width="276dp"
        android:layout_height="238dp"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_toLeftOf="@id/iv_stripe"
        android:layout_toStartOf="@id/iv_stripe"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:roundedCorners="topLeft|bottomLeft" />


    <RelativeLayout
        android:id="@+id/rl_stripe"
        android:layout_width="276dp"
        android:layout_height="238dp"
        android:layout_alignEnd="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_toLeftOf="@id/iv_stripe"
        android:layout_toStartOf="@id/iv_stripe">

        <ProgressBar
            android:id="@+id/pv_loader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_left_round_corner">

            <ImageView
                android:id="@+id/iv_sent_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:alpha="0.5"
                android:tint="@color/white" />

            <TextView
                android:id="@id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_sent_status"
                android:layout_toStartOf="@id/iv_sent_status"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_picture"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_picture"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@id/iv_triangle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_stripe"
        android:src="@drawable/bg_right_trinagle"
        android:tint="@color/black" />

</RelativeLayout>