<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="120dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="120dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_chat_buuble_outgoing"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/text_color_chat_input"
            android:textSize="14sp" />

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/text_color_chat_time"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@id/iv_triangle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bubble"
        android:src="@drawable/bg_right_trinagle"
        android:tint="@color/black" />

</RelativeLayout>