<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_oval_textview"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_margin="8dp"
    android:textColor="@color/white"
    android:textSize="12sp" />