apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.nowfloats.chatsdk.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/rakshitsoni02/Android-Libs"
    }
}

ext {
    supportVersion = '25.3.1'
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':anachatsdk')
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.nowfloats:nfchatsdk:1.0'
//    compile 'com.nowfloats:nfchatsdk:1.0@aar'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'


}
apply plugin: 'com.google.gms.google-services'
