<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    android:orientation="horizontal">

    <EditText
        android:id="@id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/divider"
        android:layout_toStartOf="@id/divider"
        android:background="@color/white"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
        android:maxLines="5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0.4dip"
        android:layout_height="45dp"
        android:layout_toLeftOf="@+id/iv_send"
        android:layout_toStartOf="@id/iv_send"
        android:background="@color/grey_400"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" />

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="12dp"
        android:src="@drawable/send_arrow"
        android:tint="@color/grey_300" />
</RelativeLayout>