apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    provided group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
//    provided group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    provided 'com.google.code.gson:gson:2.8.1'
    provided 'com.github.bumptech.glide:glide:4.1.1'
    provided 'com.android.support:design:26.1.0'
}
ext {
    bintrayRepo = 'Android-Libs'
    bintrayName = 'ana-android-sdk'

    publishedGroupId = 'com.kitsune'
    libraryName = 'anachat-android-sdk'
    artifact = 'anachatsdk'

    libraryDescription = 'The ANA chat BOT SDK '

    siteUrl = 'http://ana.chat/'
    gitUrl = 'https://github.com/Kitsune-tools/ANAChat-Android.git'

    libraryVersion = '1.8'

    developerId = 'rakshitsoni02'
    developerName = 'Rakshit Soni'
    developerEmail = 'rakshitsoni02@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

